prefix=/data/mxe/usr/x86_64-w64-mingw32.shared.all
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=/data/mxe/usr/x86_64-w64-mingw32.shared.all/etc
localstatedir=/data/mxe/usr/x86_64-w64-mingw32.shared.all/var
confdir=/data/mxe/usr/x86_64-w64-mingw32.shared.all/etc/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.16.0
Requires: freetype2 >=  21.0.15
Requires.private: expat
Libs: -L${libdir} -lfontconfig
Libs.private: -lintl -lm
Cflags: -I${includedir}
